<!DOCTYPE html>
<html>
    <head>
        <title>Truimph Eats | drinks |rasberry lime vodka</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">

    </head>
        <body class="body-recipes">

            <div class="header">
                    <a href="drinks.html"><i class="fas fa-chevron-circle-left"></i></a>

                    <h1>RASBERRY Lime Vodka cocktail</h1>

            </div>

            <div id="recipe">

                <div class="recipe-details">
                    <img src="images/rasberries.jfif">

                       <div class="recipe-details-info">
                            <p><b>Price: </b> R80 </p>
                            <p style="float: right;"><b>Servings:</b> for 2</p>
                            <br/>
                            <p>Cocktails specially made for your cravings </p>
                        <div class="recipe-details-ingredients">

                            <h2>Extras</h2>

                            <input id="check-01" type="checkbox">
                            <label for="check-01">double shot of vodka</label>
                            <br>
                            <input id="check-03" type="checkbox">
                            <label for="check-03">lime slices</label>
                            <br>
                            <input id="check-04" type="checkbox">
                            <label for="check-04">rasberry fruits</label>
                                <br/>
                                    
                           <textarea placeholder="Type your extra requests here"></textarea>
                           <a class="button" href="thanksorder.html">Place Order</a>
                                 </div>
                          
                               
                        </div>
                        
                    </div>
                </div>
        
            </div>
        </body>
    </html>